# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parking.vehiculos.andres.villazon
sonar.projectName=CeibaADN-ParkingVehiculos.andres.villazon

# Configuracion del sonar para proyecto typescript
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/report-lcov/lcov.info
# C:\Users\andres.villazon\Documents\RETO ADN\ADN-ANDRES-VILLAZON\angular-base\reports\coverage\app-base\report-lcov\lcov.info